<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="@drawable/list_item"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/widget_list_item_padding"
            android:paddingBottom="@dimen/widget_list_item_padding"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/no_data_textview"/>
</LinearLayout>
